<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"

        android:layout_marginTop="4dp"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="35dp"
        android:layout_height="35dp"


        android:layout_marginTop="12dp"
        android:src="@drawable/ic_delete_item"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/ivMinus"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_remove_item"

        app:layout_constraintStart_toEndOf="@+id/tvAmount"
        tools:layout_editor_absoluteY="43dp" />

    <ImageView
        android:id="@+id/ivPlus"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_add_item"
        app:layout_constraintEnd_toStartOf="@+id/tvAmount"
        tools:layout_editor_absoluteY="43dp" />

</androidx.constraintlayout.widget.ConstraintLayout>